\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{dijkstra1959}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descripción del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Objetivo general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivos específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hipótesis}{1}{}\protected@file@percent }
\citation{wang2021adds}
\citation{khanda2022}
\citation{duan2025}
\citation{problemshortestpath}
\citation{porta2018network}
\citation{osm2024}
\citation{geofabrik2024}
\citation{ulima2023gis,geopandas2024}
\citation{dijkstra1959}
\citation{gruijic2025optimal}
\citation{duan2025}
\citation{wang2021adds}
\citation{khanda2022}
\citation{gruijic2025optimal}
\@writefile{toc}{\contentsline {section}{\numberline {III}Antecedentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problema SSSP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Representación de Redes Viales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Algoritmo de Dijkstra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Algoritmo Duan et al. (2025)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}ADDS (Wang et al. 2021)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Khanda et al. (2022)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Métricas de Evaluación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Algoritmos Implementados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Algoritmo de Dijkstra (Clásico)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Duan et al. (2025) -- Procesamiento por Fronteras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Khanna et al. (2022) -- Búsqueda Bidireccional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Wang et al. (2021) -- Particionamiento de Grafos}{2}{}\protected@file@percent }
\citation{osm2024}
\citation{geofabrik2024}
\citation{mtc2024}
\citation{minsa2024}
\citation{who2024healthmap}
\citation{scipy2024}
\citation{cupy2024}
\citation{networkx2024}
\citation{geopandas2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Estructura de Datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Representación del Grafo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Datos de Entrada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Configuración Experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Hardware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Características del Grafo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Resultados Experimentales - Hospital Antonio Lorena}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación de algoritmos para rutas de ambulancia}}{3}{}\protected@file@percent }
\newlabel{tab:resultados}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Complejidad Teórica vs Real}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Complejidad computacional: teórica vs implementación real}}{3}{}\protected@file@percent }
\newlabel{tab:complejidad}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Análisis de Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Optimizaciones Implementadas}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Optimizaciones de implementación}}{4}{}\protected@file@percent }
\newlabel{tab:optimizaciones}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Análisis y Discusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Convergencia de Complejidades en Modo CPU}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Importancia de Matrices Sparse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Ventajas Prácticas de Dijkstra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Limitaciones de Aceleración GPU}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Hallazgos Principales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Contribuciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Limitaciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Trabajo Futuro}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{dijkstra1959}{1}
\bibcite{wang2021adds}{2}
\bibcite{khanda2022}{3}
\bibcite{duan2025}{4}
\bibcite{problemshortestpath}{5}
\bibcite{porta2018network}{6}
\bibcite{osm2024}{7}
\bibcite{geofabrik2024}{8}
\bibcite{ulima2023gis}{9}
\bibcite{geopandas2024}{10}
\bibcite{gruijic2025optimal}{11}
\bibcite{mtc2024}{12}
\bibcite{minsa2024}{13}
\bibcite{who2024healthmap}{14}
\bibcite{scipy2024}{15}
\bibcite{cupy2024}{16}
\bibcite{networkx2024}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Conclusión Final}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
