This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            555 strings with 5496 characters,
and the built_in function-call counts, 2812 in all, are:
= -- 260
> -- 101
< -- 0
+ -- 43
- -- 26
* -- 142
:= -- 417
add.period$ -- 20
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 132
empty$ -- 333
format.name$ -- 26
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 57
num.names$ -- 17
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 72
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 19
write$ -- 143
